APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:FayWA+6f63LX3MQRh/sZ1SGuh0sO2j33qBRZ+FWJhR0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


DB_HOST=192.168.0.250
DB_PORT=3306
DB_DATABASE=admin
DB_USERNAME=desarrollo
DB_PASSWORD=d3v3l0p

#  DB_HOST=127.0.0.1
#  DB_PORT=3306
#  DB_DATABASE=admin
#  DB_USERNAME=root
#  DB_PASSWORD=

# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.mail.us-east-1.awsapps.com
MAIL_PORT=465
MAIL_USERNAME='sistemasnotificacion@ieepuebla.org.mx'
MAIL_PASSWORD='IEEpue23'
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='sistemasnotificacion@ieepuebla.org.mx'
MAIL_FROM_NAME="Administración"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

PUSHER_APP_ID=1707774
PUSHER_APP_KEY=794c5092cade8ed189ba
PUSHER_APP_SECRET=36690f9424c6b7cd354e
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"  
